{
  "name": "geometry-abhilashkasula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "nyc mocha",
    "coverage": "nyc --reporter=html npm test && open coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/geometry-abhilashkasula.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/geometry-abhilashkasula/issues"
  },
  "homepage": "https://github.com/step-batch-7/geometry-abhilashkasula#readme",
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
